/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/*": ["src/app/*"],
      "@library/*": [
        "projects/*"
      ],
      "avatar": [
        "dist/avatar/avatar",
        "dist/avatar"
      ],
      "canvas-ui": [
        "dist/canvas-ui/canvas-ui",
        "dist/canvas-ui"
      ],
      "form": [
        "dist/form/form",
        "dist/form"
      ],
      "kebab-menu": [
        "dist/kebab-menu/kebab-menu",
        "dist/kebab-menu"
      ],
      "menu": [
        "dist/menu/menu",
        "dist/menu"
      ],
      "mouse-controller": [
        "dist/mouse-controller/mouse-controller",
        "dist/mouse-controller"
      ],
      "mutable-list": [
        "dist/mutable-list/mutable-list",
        "dist/mutable-list"
      ],
      "pagination": [
        "dist/pagination/pagination",
        "dist/pagination"
      ],
      "result-table": [
        "dist/result-table/result-table",
        "dist/result-table"
      ],
      "results": [
        "dist/results/results",
        "dist/results"
      ],
      "search": [
        "dist/search/search",
        "dist/search"
      ],
      "toolbar": [
        "dist/toolbar/toolbar",
        "dist/toolbar"
      ],
      "ui-canvas": [
        "dist/ui-canvas/ui-canvas",
        "dist/ui-canvas"
      ],
      "vertical-navigation": [
        "dist/vertical-navigation/vertical-navigation",
        "dist/vertical-navigation"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  },
  "typedocOptions": {
    "entryPoints": ["src", "projects"],
    "out": "docs",
    "readme": ["../README.md"],
    "plugin": "typedoc-neo-theme",
    "outline": [{
      "pages": "src/table-search"
    }]
  }
}
